<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Price Cards</title>
</head>
<body>
    <section class="play">
        <div class="playcontainer flex">
            <div class="playheader">
                <h2>HOW TO PLAY CASINO</h2>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable</p>
            </div>
            <div class="playcards flex">
                <div class="cardtext">
                    <div class="card flex flex">
                        <img src="../img/icon1.png" alt="icon1" id="icon">
                    </div>
                    <p>Register Info</p>
                </div>
                <div class="cardtext">
                    <div class="card flex flex">
                        <img src="../img/icon2.png" alt="icon2" id="icon">
                    </div>
                    <p>Deposit Your Money</p>
                </div>
                <div class="cardtext">
                    <div class="card flex flex">
                        <img src="../img/icon3.png" alt="icon3" id="icon">
                    </div>
                    <p>14 days Free</p>
                </div>
                <div class="cardtext">
                    <div class="card flex flex">
                        <img src="../img/icon4.png" alt="icon4" id="icon">
                    </div>
                    <p>Play Online</p>
                </div>
            </div>
            <button class="btn">Play Now</button>
        </div>
    </section>
    
    
</body>
</html>